{
  "name": "tale-token",
  "version": "1.0.0",
  "description": "BEP-20 Tales of Chain token (TALE)",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "web3-utils": "^1.7.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "truffle": "^5.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOCcom/tale-token.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TOCcom/tale-token/issues"
  },
  "homepage": "https://github.com/TOCcom/tale-token#readme"
}
